DBikesXamarin/DBikesXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:DBikesXamarin"
             mc:Ignorable="d"
             x:Class="DBikesXamarin.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsLessThanConverter x:Key="IsLessThanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout>
        <!--    BUTTONS     -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Search All" Clicked="SearchAllButton_Clicked" WidthRequest="80" BackgroundColor="DeepSkyBlue" Margin="10"/>
            <Image x:Name="spinner" Source="Assets/loading.gif" IsAnimationPlaying="True" IsVisible="true" WidthRequest="30"></Image>
            <StackLayout >
                <Label Text="Watching Station:"/>
                <Label x:Name="selectedStation" Text="{Binding stationName}"/>
            </StackLayout>
            <Button Text="Clear Watcher" Clicked="ClearWatcher_Clicked" WidthRequest="100" Margin="10"
                    BackgroundColor="LightGray" HorizontalOptions="EndAndExpand"/>
</StackLayout>
        <!--    "COLUMN HEADERS"    -->
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
            <Label Text="   ID" WidthRequest="50" FontSize="Medium"/>
            <Label Text="Station name" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
            <Label Text="&#x1f6b2; / &#x26fd;" WidthRequest="80" HorizontalOptions="End" FontSize="Medium"/>
        </StackLayout>
        
        <!--    MAIN LIST   -->
        <ListView x:Name="StationsListView" 
                  ItemTapped="StationsListView_ItemTapped"
                  ItemSelected="StationsListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="Menu_FindNearby_Clicked" Text="Find Nearby" CommandParameter="{Binding .}" />
                            <MenuItem Clicked="Menu_WatchStation_Clicked" Text="Watch Station" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding stationNumber}" TextColor="Blue" WidthRequest="50" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <Label Text="{Binding stationName}" WidthRequest="180" FontSize="Medium"  HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding available}" WidthRequest="30" FontSize="Medium" >
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding available,
                                        Converter={StaticResource IsLessThanConverter},
                                        ConverterParameter= {StaticResource lowBikeThreshold}}"
                                                 TargetType="Label"
                                                 Value="true">
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        
                            <Label Text="/"/>
                            <Label Text="{Binding free}" WidthRequest="30" FontSize="Medium" >
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding free,
                                        Converter={StaticResource IsLessThanConverter},
                                        ConverterParameter= {StaticResource lowBikeThreshold}}"
                                                 TargetType="Label"
                                                 Value="true">
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>


</ContentPage>
